{
  "packageManager": "pnpm@9.12.1",
  "name": "webpack-starter",
  "version": "2.0.0",
  "description": "pnpm@9.12.1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "webpack serve --color --progress --config webpack.config-dev.cjs",
    "build": "webpack --config webpack.config-prod.cjs",
    "stats": "webpack --config webpack.config-stats.cjs --profile --json >stats.json",
    "lint": "eslint --fix src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-ts-hello": "mocha tests/mocha/helloworld.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@types/chai": "^5.0.0",
    "@types/chai-string": "^1.4.5",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/sinon": "^17.0.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "buffer": "^6.0.3",
    "chai": "^5.1.1",
    "chai-string": "^1.5.0",
    "clean-webpack-plugin": "^4.0.0",
    "compression-webpack-plugin": "^11.1.0",
    "error-stack-parser": "^2.1.4",
    "eslint": "^9.12.0",
    "eslint-plugin-async-await": "^0.0.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.1",
    "mocha": "^10.7.3",
    "react-refresh": "^0.14.2",
    "react-refresh-typescript": "^2.0.9",
    "sinon": "^19.0.2",
    "stream-browserify": "^3.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-merge": "^6.0.1"
  }
}
